<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_screen_background"
    tools:context=".SecondScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/omra"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:alpha="0"
            android:onClick="OmraActivity"
            android:text="@string/botton1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/hajj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/hajj"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:alpha="0"
            android:onClick="HajjActivity"
            android:text="@string/botton2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/adia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/omra" />

        <Button
            android:id="@+id/adia"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:alpha="0"
            android:onClick="AdiaActivity"
            android:text="@string/botton3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hajj" />

        <Button
            android:id="@+id/information"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            android:alpha="0"
            android:onClick="InformationActivity"
            android:text="@string/botton4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>